<?xml version="1.0"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2021-05-04T00:00:00" description="CARLA:FollowRoute" author=""/>
  <CatalogLocations>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="Town01"/>
    <SceneGraphFile filepath=""/>
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="ego_vehicle">
      <Vehicle name="vehicle.tesla.model3" vehicleCategory="car">
        <ParameterDeclarations/>
        <Performance maxSpeed="69.444" maxAcceleration="10.0" maxDeceleration="10.0"/>
        <BoundingBox>
          <Center x="1.5" y="0.0" z="0.9"/>
          <Dimensions width="2.1" length="4.5" height="1.8"/>
        </BoundingBox>
        <Axles>
          <FrontAxle maxSteering="0.5" wheelDiameter="0.6" trackWidth="1.8" positionX="3.1" positionZ="0.3"/>
          <RearAxle maxSteering="0.0" wheelDiameter="0.6" trackWidth="1.8" positionX="0.0" positionZ="0.3"/>
        </Axles>
        <Properties>
          <Property name="type" value="ego_vehicle"/>
          <Property name="color" value="0,0,255"/>
        </Properties>
      </Vehicle>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <GlobalAction>
          <EnvironmentAction>
            <Environment name="Environment1">
              <TimeOfDay animation="false" dateTime="2019-06-25T12:00:00"/>
              <Weather cloudState="free">
                <Sun intensity="1.0" azimuth="0.0" elevation="1.31"/>
                <Fog visualRange="100000.0"/>
                <Precipitation precipitationType="dry" intensity="0.0"/>
              </Weather>
              <RoadCondition frictionScaleFactor="1.0"/>
            </Environment>
          </EnvironmentAction>
        </GlobalAction>
        <Private entityRef="ego_vehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <WorldPosition x="150" y="133" z="0" h="0"/>
              </Position>
            </TeleportAction>
          </PrivateAction>          
          <PrivateAction>
            <ControllerAction>
                <AssignControllerAction>
                    <Controller name="EgoVehicleAgent">
                        <Properties>
                            <Property name="module" value="carla_ros_scenario_runner.ros_vehicle_control" />
                            <Property name="launch" value="carla_ad_agent.launch"/>
                            <Property name="launch-package" value="carla_ad_agent"/>
                            <Property name="avoid_risk" value="false"/>
                        </Properties>
                    </Controller>
                </AssignControllerAction>
                <OverrideControllerValueAction>
                    <Throttle value="0" active="false" />
                    <Brake value="0" active="false" />
                    <Clutch value="0" active="false" />
                    <ParkingBrake value="0" active="false" />
                    <SteeringWheel value="0" active="false" />
                    <Gear number="0" active="false" />
                </OverrideControllerValueAction>
            </ControllerAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="MyStory">
      <Act name="Behavior">
        <ManeuverGroup maximumExecutionCount="2" name="ManeuverSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="ego_vehicle"/>
          </Actors>
          <Maneuver name="pr_FollowingRouteManeuver">
            <Event name="pr_FollowsRoute" priority="overwrite">
              <Action name="pr_FollowsRoute">
                <PrivateAction>
                  <RoutingAction>
                    <AssignRouteAction>
                      <Route name="pr_ClosedRoute" closed="true">
                        <Waypoint routeStrategy="fastest">
													<Position>
														<WorldPosition x="200.0" y="133.0" z="0.0" h="0.0" />
													</Position>
												</Waypoint>
                        <Waypoint routeStrategy="fastest">
													<Position>
														<WorldPosition x="335.0" y="152.0" z="0.0" h="0.0" />
													</Position>
												</Waypoint>
                        <Waypoint routeStrategy="fastest">
													<Position>
														<WorldPosition x="335.0" y="307.0" z="0.0" h="0.0" />
													</Position>
												</Waypoint>
                        <Waypoint routeStrategy="fastest">
													<Position>
														<WorldPosition x="95.0" y="326.0" z="0.0" h="0.0" />
													</Position>
												</Waypoint>
                        <Waypoint routeStrategy="fastest">
													<Position>
														<WorldPosition x="17.0" y="326.0" z="0.0" h="0.0" />
													</Position>
												</Waypoint>
                        <Waypoint routeStrategy="fastest">
													<Position>
														<WorldPosition x="2.0" y="21.0" z="0.0" h="0.0" />
													</Position>
												</Waypoint>
                        <Waypoint routeStrategy="fastest">
													<Position>
														<WorldPosition x="71.0" y="2.0" z="0.0" h="0.0" />
													</Position>
												</Waypoint>
                        <Waypoint routeStrategy="fastest">
													<Position>
														<WorldPosition x="88.5" y="112.0" z="0.0" h="0.0" />
													</Position>
												</Waypoint>
                        <Waypoint routeStrategy="fastest">
													<Position>
														<WorldPosition x="150.0" y="133.0" z="0.0" h="0.0" />
													</Position>
												</Waypoint>
                      </Route>
                    </AssignRouteAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="pr_StartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="ego_vehicle"/>
                      </TriggeringEntities>
                      <EntityCondition>
                        <ReachPositionCondition tolerance="1">
                          <Position>
														<WorldPosition x="150.0" y="133.0" z="0.0" h="0.0" />
													</Position>
                        </ReachPositionCondition>
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="pr_OverallStartCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="ego_vehicle"/>
                </TriggeringEntities>
                <EntityCondition>
                  <ReachPositionCondition tolerance="1">
                    <Position>
										  <WorldPosition x="150.0" y="133.0" z="0.0" h="0.0" />
									  </Position>
                  </ReachPositionCondition>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
            <Condition name="pr_StartTime" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="equalTo"/>
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
        <StopTrigger>
          <ConditionGroup>
            <Condition name="pr_EndCondition" delay="0" conditionEdge="rising">
              <ByEntityCondition>
                <TriggeringEntities triggeringEntitiesRule="any">
                  <EntityRef entityRef="ego_vehicle"/>
                </TriggeringEntities>
                <EntityCondition>
                  <TraveledDistanceCondition value="10000.0"/>
                </EntityCondition>
              </ByEntityCondition>
            </Condition>
          </ConditionGroup>
        </StopTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="pr_criteria_DrivenDistanceTest" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <ParameterCondition parameterRef="distance_success" value="10000" rule="greaterThan"/>
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
